###########################################
Style guide for Sphinx-based documentations
###########################################

This project is about coding standards for `Sphinx`_-based documentations.

This project focuses on conventions about what :pep:`8` calls "style
guide".


********
Contents
********

.. toctree::
   :maxdepth: 2

   style-guide
   contribute/index
   about/index


******************
Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


**********
References
**********

.. target-notes::

.. _`Sphinx`: http://sphinx.pocoo.org
